
KEYCLOAK_ID=commerce-login


KEYCLOAK_SECRET=vRgOTvHGfKJBVcFDQnFZJFN9WBAO6XEq

KEYCLOAK_ISSUER=http://localhost:8080/realms/e-commerce


NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=Thi3s|sAScr3tKey

MONGO_URL=mongodb+srv://davidCommerce:95QBmeK71UCkiUjU@cluster0.5lwqa57.mongodb.net/test

STRIPE_API_KEY=sk_test_51M5EeqF1kBuaGpzcZTvd8qN4AFW86YDoR8yk8WWBu0hmbMbP8PpSfia8IWJySfbVLFiWBAn6XIkfVy7aqOinUH7z00BG4UTpQS

davidCommerce

95QBmeK71UCkiUjU